{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Dounia-Benamer@hotmail.fr",
        "appleTeamId": "MNPJV87Q6P",
        "ascApiKeyId": "RHS5L7DYW4",
        "ascApiKeyIssuerId": "44554a2e-a243-4574-b6be-b436ae95c91d",
        "ascApiKeyPath": "./AuthKey_RHS5L7DYW4.p8"
      }
    }
  }
}
